<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "style.css"/>
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@700 & display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    
    
     <style>
      #slider {
          width: 500px;px;
          height:306px;
          } 
        </style>

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    } 
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
  
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2.5s;
      animation-name: fade;
      animation-duration: 2.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

          
</head>
<body>
  
  
  <body background="./fotoğraflar/a3.jpg">

   
   <header>
   <div class="container">
       <nav class="navbar navbar-expand-lg">
           <img src="./fotoğraflar/logo.jpg" width="30" alt="">
           <a href="index.html" class="navbar-brand">DentalClinic</a>
           <div class="callapse navbar-callapse">
               <ul class="navbar-nav m-auto">
                   <li class="nav-item dropdown nav-list">
                       <a href="randevu.html" class="nav-link  text-uppercase">
                          Randevu Al
                        
                       </a>
                   </li>
                  
                   <li class="nav-item dropdown nav-list">
                    <a href="tedaviyöntemleri.html" class="nav-link  text-uppercase">
                       TEDAVİ YÖNTEMLERİ
                    </a>
                   </li class="nav-item dropdown nav-list">
                     <liv>
                      <div class="right">
                      <div class="facebook"title="Facebook"></div>
                      <div class="google"title="Google"></div>
                      <div class="instagram"title="Instagram"></div>
                      <div class="twitter"title="Twitter"></div>
                     </div> 
                  </li>
                   

                   
                   
               </ul>
           </div>
       </nav>
   </div>
   </header>


<div class="slideshow-container">

<div class="mySlides fade">
  <center><img src="./fotoğraflar/bekleme.jpg" style="width:70%"style="height: 70;"> </center>
  
</div>

<div class="mySlides fade">
  <center><img src="./fotoğraflar/deneme.jpg" style="width:70%"style="height: 70;"></center>
  
</div>

<div class="mySlides fade">
  <center><img src="./fotoğraflar/klinik.jpg" style="width:70%"style="height: 70;"></center>
 
</div>


<div class="mySlides fade">
    <center><img src="./fotoğraflar/dişpicc.jpg" style="width:70%" style="height: 70;"></center>
    
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
<div class="row">
  <div class="col-md-4 p-3">
     <div class="list-group list-group-flush text-center">
       <li class="list-group-item list-group-item-action"><a class="text-decoration-none" href="">Adres Bilgileri</a></li>
       <li class="list-group-item "><h6>Lale mahallesi 2887.Sokak Papatya Apartmanı No:12/9 Yenişehir/MERSİN</h6></li>
      
      
     </div>
  </div>
  <div class="col-md-4 p-3">
    <div class="list-group list-group-flush text-center">
      <li class="list-group-item"><a class="text-decoration-none" href="#no">İletişim Bilgileri</a></li>
      <li class="list-group-item"><a href="">+555 111 22 33</a><h6>Numaralı hattı arayarak da randevu oluşturabilirsiniz.</h6></li>
     
     
    </div>
 </div>
 <div class="col-md-4 p-3">
  <div class="list-group list-group-flush text-center">
    <li class="list-group-item"><a class="text-decoration-none" href="#no">Şikayet</a></li>
    <li class="list-group-item"><a class href="">+555 444 55 66</a><h6>Numaralı hattı arayarak öneri ve şikayetlerinizi söyleyebilirsiniz.</h6></li>
   
    
  </div>
</div>
</div>
  
</body>
</html>
