<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "style.css"/>
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@700 & display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    
    
     <style>
      #slider {
          width: 500px;px;
          height:306px;
          } 
        </style>

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    } 
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
  
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

          
</head>
<body>
  
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
              <img src="./fotoğraflar/logo.jpg" width="30" alt="">
                <a href="index.html" class="navbar-brand">DentalClinic</a>
                <div class="callapse navbar-callapse">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item dropdown nav-list">
                            <a href="randevu.html" class="nav-link  text-uppercase">
                               Randevu Al
                            </a>
                        </li>
                      
                      <li class="nav-item dropdown nav-list">
                        <a href="tedaviyöntemleri.html" class="nav-link  text-uppercase">
                           TEDAVİ YÖNTEMLERİ
                        </a>
                        </li class="nav-item dropdown nav-list">
                     <liv>
                      <div class="right">
                      <div class="facebook"title="Facebook"></div>
                      <div class="google"title="Google"></div>
                      <div class="instagram"title="Instagram"></div>
                      <div class="twitter"title="Twitter"></div>
                     </div> 
                  </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <center><img src="./fotoğraflar/teljpg.jpg" style="width:50%"> </center>
            
          </div>
          
          <div class="mySlides fade">
            <center><img src="./fotoğraflar/plak.jpg" style="width:50%"></center>
            
          </div>
          
          <div class="mySlides fade">
            <center><img src="./fotoğraflar/dudakyarigi.jpg" style="width:50%"></center>
            
          </div>
          
          
        
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
           
          </div>
          
          <script>
          var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
        </header>
        <br>
        <center><h3><font  color="#0D6EFD">ORTODONTİ TEDAVİ YÖNTEMLERİ</font></h3></center>
        <br>
        <div class="bilgi">
            <h3><font  color="#0D6EFD"> &ensp;&ensp;&ensp;&ensp;&ensp; Diş Teli Tedavisi</font></h3>

            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Diş teli tedavisi; diş ve çene eklemindeki düzensizliklerde, diş çapraşıklıklarının giderilmesinde, dişler arasındaki boşlukların giderilmesinde, gülüş tasarımında ve diğer gerekli diş tedavilerinin uygulanabilmesi için diş-çene anatomisinin düzenlenmesinde uygulanan bir dental tedavi yöntemidir. Bu tedavide, dişler üzerine yerleştirilen braket adlı kulplara geçirilen metal bazlı diş telleri vasıtasıyla belirli oranda sürekli güç uygulanarak, dişler istenen yönlerde pozisyonlara gelmeye zorlanır. Diş teli tedavisi uygulaması uzun süreli, dişlere uygulanan kuvvetin belirli periyotlarla yeniden ayarlanmasını gerektiren bir tedavi yöntemidir. </p>
            <h3><font  color="#0D6EFD"> &ensp;&ensp;&ensp;&ensp;&ensp; Dudak ve Damak Yarıkları Tedavisi</font></h3>
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Dudak Damak Yarıkları(DDY) hastalarının rehabilitasyonu özellikle fonksiyonel ve estetik olarak oldukça önem taşır ve son derece özenli ve dikkatli bir tedaviyi gerektirir. Doğumla başlayıp hastanın büyüme gelişiminin bitimine kadar devam eden tedavi sürecinde düzgün bir fonksiyonel yapı kazandırılmasının yanı sıra tatmin edici estetik sonuç, hastanın hayat kalitesinin arttırılması açısından oldukça önlemlidir. Başarılı bir DDY tedavisi ancak dudak damak yarığı ekibi olarak adlandırılan ve tıp ve diş hekimliğinin farklı branşlarını içine alan (genetik uzmanı, çocuk doktoru, plastik cerrah, odyolog, ortodontist, kulak burun boğaz uzmanı, pedodontist, dil ve konuşma terapisti, çocuk psikologu, protez uzmanı) bir ekibin beraber uyum içerisinde çalışmasıyla mümkündür</p>
            <h3><font  color="#0D6EFD"> &ensp;&ensp;&ensp;&ensp;&ensp; Şeffaf Plak Tedavisi</font></h3>
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Braketsiz tedavi yöntemi olan şeffaf plak (şeffaf aparey) tedavisi, yetişkin hastalar için braketlere alternatif olarak kullanılan hareketli ortodontik tedavi yöntemidir. Gün geçtikçe daha fazla ortodonti uzmanı, dişlerdeki çarpaşıklık, sıkışıklık, seyreklik ve konumlanma bozukluklarını tedavi etmek amacıyla bu yönteme başvurmaktadır. Şeffaf apareylerde metal teller ve braketler kullanılmaz. Hasta bu plakları isterse yemek yemeden, dişlerini fırçalamadan ya da diş ipi kullanmadan önce kolayca çıkarıp takabilir.Şeffaf plak tedavisi; şeffaf diş teli sistemleri içerisinde dişlerde en az belli olanı ve en konforlusudur. Bu yüzden halk arasında “telsiz ortodontik tedavi” olarak bilinir. Hastaların çoğu ortodonti hekimlerine geldiğinde şeffaf aparey takılacağını düşünerek gelir. Fakat bu yöntem her hasta için uygun olmayabilir. Şeffaf plaklar ileri seviyedeki ortodontik bozukluklarda kullanılamayabilir. Örneğin; bir hastada hem şeffaf plak (aparey) tedavisi hem de sabit ortodontik tedavi ile kombine bir şekilde tedavi planlaması yapılabilir. </p>
          
          <br><br><br>

            
</body>
</html>